# java-ps-tdd

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
Docker/: docker-compose.yml
src/main/java/com/agatino/: SpringBootAppApplication.java
src/main/java/com/agatino/api/controllers/Hello/: HelloController.java
src/main/java/com/agatino/api/controllers/ShoppingList/: ShListController.java  ShListSummary.java
src/main/java/com/agatino/api/repositories/: ShListRepository.java
src/main/java/com/agatino/shoppinglist/application/service/: ShListService.java
src/main/java/com/agatino/shoppinglist/controller/ShoppingList/: CreateShListDto.java  ShItemDto.java  ShListController.java  ShListSummaryView.java
src/main/java/com/agatino/shoppinglist/controllers/ShoppingList/: ShItemDto.java  ShListController.java  ShListDto.java  ShListSummaryView.java
src/main/java/com/agatino/shoppinglist/domain/: ShItem.java  ShList.java  ShListItem.java
src/main/java/com/agatino/shoppinglist/domain/model/: ShItem.java  ShList.java
src/main/java/com/agatino/shoppinglist/domain/port/: IdProvider.java  ShListRepository.java
src/main/java/com/agatino/shoppinglist/infrastructure/identity/: UuidCreatorIdProvider.java
src/main/java/com/agatino/shoppinglist/infrastructure/repositories/: MongoShListRepository.java  ShListRepository.java
src/main/java/com/agatino/shoppinglist/infrastructure/repository/: MongoShListDocumentRepository.java  MongoShListRepository.java  ShItemDocument.java  ShListDocument.java  ShListEntity.java  ShListRepository.java
src/main/java/com/example/api/controller/: HelloController.java
src/main/java/com/example/api/controllers/Hello/: HelloController.java
src/main/java/com/example/api/controllers/ShoppingList/: ShListController.java  ShListSummary.java
src/main/java/com/example/api/repositories/: MongoShListRepository.java  ShListRepository.java
src/main/java/com/example/controller/: HelloController.java
src/main/resources/: application.properties
src/test/java/com/agatino/api/controllers/Hello/: HelloControllerTest.java
src/test/java/com/agatino/api/controllers/ShoppingList/: ShListControllerTest.java
src/test/java/com/agatino/shoppinglist/controller/ShoppingList/: ShListControllerTest.java
src/test/java/com/agatino/shoppinglist/controllers/ShoppingList/: ShListControllerTest.java
src/test/java/com/agatino/shoppinglist/domain/: ShListTest.java
src/test/java/com/agatino/shoppinglist/infrastructure/repository/: MongoShListRepositoryTest.java
src/test/java/com/example/api/controller/: HelloControllerTest.java
src/test/java/com/example/api/controllers/Hello/: HelloControllerTest.java
src/test/java/com/example/api/controllers/ShoppingList/: ShListControllerTest.java
